<!DOCTYPE html>
<html>
	<head>
		<title>Skylar Artemis Sutherland</title>
		<style>
			:root {
				--my-green: #388038;
				--my-purple: #682068;
			}
			body {
				background-color: #FFF1F8;
				font-family: arial, sans-serif;
				font-size: 1.08em;
				border: 2px solid #000E07;
				margin: 25px;
				margin-left: auto;
				margin-right: auto;
				max-width: 960px;
			}
			hr	{color: var(--my-green);}
			h3	{color: var(--my-green);}
			p	{color: black;}
			td	{padding: 6px;}
			a:link {
				color: var(--my-purple);
				text-decoration: none;
			}
			a:visited {
				color: var(--my-purple);
				text-decoration: none;
			}
			a:hover {
				color: #10D010;
				text-decoration: underline;
			}
			a:active {
				color: #B000B0;
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div style="background-color: white; padding: 25px;">
			<div style="text-align: center;">
				<h1>Skylar Artemis Sutherland</h1>
				<strong><span id="48214350369556436"></span></strong>
				<noscript>
					Enable JavaScript to see email address
				</noscript>
			</div>
			<hr>
			<h3>About Me</h3>
			<div align="justify"><table style="width:100%;"><tr>
				<td><img src="docs/SkylarSutherlandLogo.png" alt="Skylar Sutherland" style="width: 93px; height: auto;"></td>
				<td></td><td></td>
				<td>
					<p>I am a research assistant at the <a href="http://cocosci.mit.edu/" target="_blank">MIT Computational Cognitive Science lab</a>, led by <a href="http://web.mit.edu/cocosci/josh.html" target="_blank">Prof. Joshua Tenenbaum</a>.  I am presently working primarily with <a href="https://eggerbernhard.ch/" target="_blank">Dr. Bernhard Egger</a>.  I graduated from MIT with a B.Sc. in Brain and Cognitive Sciences and Mathematics in 2019.</p>
					<p>I am mainly interested in understanding vision.  Specifically, I am interested in computationally modeling the human visual system (from a cognitive science perspective), and in developing new computer vision algorithms (from an artificial intelligence perspective).</p>
				</td>
			</tr></table></div>
			<hr>
			<h3><a href="docs/cv.pdf" target="_blank" title="View CV (pdf)">Curriculum Vitae</a></h3>
			<hr>
			<h3>Publications</h3>
			<p>
				<b>Building 3D Morphable Models from a Single Scan</b><br>
				Sutherland, Skylar; Egger, Bernhard; Tenenbaum, Joshua<br>
				<em>In submission.</em><br>
				[<a href="https://arxiv.org/abs/2011.12440" target="_blank" title="View arXiv page">preprint</a> <a href="https://arxiv.org/pdf/2011.12440.pdf" target="_blank" title="View arXiv pdf">(pdf)</a>] [code coming soon]<br>
				<br>
				<b>[Poster] Learning a Generative Model of Human Faces Through Inverse Rendering</b><br>
				Sutherland, Skylar; Egger, Bernhard; Tenenbaum, Joshua<br>
				Poster presented at <i>Cognitive Science 2020</i>.<br>
				[<a href="docs/poster.pdf" target="_blank">pdf</a>]<br>
			</p>
		</div>
	</body>
	<script type="text/javascript">
		document.getElementById('48214350369556436').innerHTML = '';
		s1 = ';711#&;001#&;101#&.;611#&;501#&;901#&'
		s2 = s1 + ';46#&' + ';411#&;79#&;801#&;121#&;701#&;511#&'
		s3 = ';85#&;111#&;611#&;801#&;501#&;79#&;901#&'
		s4 = '>a/<' + s2 + '>"' + s2 + s3 + '"=fe' +'rh' + ' a<'
		s5 = s4.split('').reverse().join('');
		document.getElementById('48214350369556436').innerHTML += s5;
	</script>
</html>